# tomcat-jakartaee-migration

./: .gitignore  .travis.yml  CHANGES.md  NOTICE  NOTICE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  coverage.yml
itests/: pom.xml
itests/itest-jakarta-ee/: pom.xml
itests/itest-jakarta-ee/src/test/java/org/apache/tomcat/jakartaee/itests/jakartaee/: JakartaEEServletsIT.java  JavaEEServletsIT.java
itests/itest-java-ee/: pom.xml
itests/itest-java-ee/src/test/java/org/apache/tomcat/jakartaee/itests/javaee/: JakartaEEServletsIT.java  JavaEEServletsIT.java
itests/test-ear/: pom.xml
itests/test-ear/test-ear/: pom.xml
itests/test-ear/test-ejb-api/: pom.xml
itests/test-ear/test-ejb-api/src/main/java/org/apache/jakartaee/testdata/ejb/api/: SampleEjbApi.java
itests/test-ear/test-ejb-impl/: pom.xml
itests/test-ear/test-ejb-impl/src/main/java/org/apache/jakartaee/testdata/ejb/impl/: SampleEjb.java
itests/test-ear/test-ejb-impl/src/test/java/org/apache/jakartaee/testdata/ejb/impl/: SampleEjbTest.java
itests/test-ear/test-ejb-webapp/: pom.xml
itests/test-ear/test-ejb-webapp/src/main/java/org/apache/jakartaee/testdata/ejb/webapp/: EjbServlet.java
itests/test-webapp/: pom.xml
itests/test-webapp/src/main/java/org/apache/jakartaee/testdata/annotations/: AnnotatedServlet.java
itests/test-webapp/src/main/java/org/apache/jakartaee/testdata/datasource/: DataSourceServlet.java
itests/test-webapp/src/main/java/org/apache/jakartaee/testdata/jms/: JmsQueueServlet.java  JmsTopicServlet.java
itests/test-webapp/src/main/java/org/apache/jakartaee/testdata/mail/: MailSessionServlet.java
itests/test-webapp/src/main/java/org/apache/jakartaee/testdata/xml/: XmlServlet.java
itests/test-webapp/src/main/webapp/WEB-INF/: web.xml
jakartaee-migration/: pom.xml
jakartaee-migration/src/assembly/: src.xml
jakartaee-migration/src/main/java/org/apache/tomcat/jakartaee/: ClassConverter.java  Converter.java  ManifestConverter.java  Migration.java  MigrationCLI.java  StringManager.java  Util.java
jakartaee-migration/src/main/resources/org/apache/tomcat/jakartaee/: LocalStrings.properties  antlib.xml
jakartaee-migration/src/main/scripts/: migrate.sh
jakartaee-migration/src/test/java/javax/servlet/: CommonGatewayInterface.java
jakartaee-migration/src/test/java/org/apache/tomcat/jakartaee/: EESpecProfileTest.java  HelloCGI.java  MigrationTest.java  NoExitSecurityManager.java  PassThroughConverterTest.java  UtilTest.java
jakartaee-migration/src/test/resources/: HelloServlet.java  keystore.p12
src/assembly/: bin.xml  src.xml
src/checkstyle/: checkstyle.xml
src/main/java/org/apache/tomcat/jakartaee/: AntHandler.java  CacheEntry.java  ClassConverter.java  Converter.java  EESpecProfile.java  EESpecProfiles.java  GlobMatcher.java  Info.java  ManifestConverter.java  Migration.java  MigrationCLI.java  MigrationCache.java  MigrationTask.java  NoOpConverter.java  NonClosingInputStream.java  NonClosingOutputStream.java  PassThroughConverter.java  StringManager.java  TextConverter.java  Util.java  XmlExclusionListBuilder.java
src/main/java/org/apache/tomcat/jakartaee/profile/: RegexProfile.java  XmlExclusionAwareProfile.java
src/main/resources/: info.properties
src/main/resources/org/apache/tomcat/jakartaee/: LocalStrings.properties
src/main/scripts/: migrate.sh
src/test/java/app/: XPathConstantClient.java
src/test/java/jakarta/servlet/: CommonGatewayInterface.java
src/test/java/org/apache/tomcat/jakartaee/: AntHandlerTest.java  ClassConverterTest.java  EESpecProfileTest.java  GlobMatcherTest.java  InfoTest.java  ManifestConverterTest.java  MigrationCacheTest.java  MigrationTaskTest.java  MigrationTest.java  PassThroughConverterTest.java  StringManagerTest.java  TesterConstants.java  TextConverterTest.java  UtilTest.java
src/test/resources/: HelloServlet.java  MANIFEST.test.MF  javax.enterprise.inject.spi.Extension  keystore.p12  testbuild.xml
